server {
    listen 80;
    server_name 104.171.203.82 104.171.203.233;

    location / {
        proxy_pass http://127.0.0.1:8000;
        # proxy_pass http://unix:/home/ubuntu/techPack/src/techPack.sock;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}